<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta name="google-signin-client_id" content="846070661994-q8jnn7jshndblapt3avfq8jfs9ikvprk.apps.googleusercontent.com">
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
                height: 50px;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="2">Button</a>
            <a href="3">Button</a>
            <!--<a class="g-signin2" data-onsuccess="onSignIn"></a>-->
        </div>
        <img src="images/name.jpg" class="center" width="250px" height="250px">
    </body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</html>